MONGO_CONNECTION_STRING = mongodb+srv://CMSC335USER:fZnCzg0OJw8NxlQk@cluster0.3vnum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME = "CMSC335USER"
MONGO_DB_PASSWORD = "fZnCzg0OJw8NxlQk"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "reciplease"

apiKey = ad41eb05b0cb419ea191d129023404ad